systemProp.kotlinVersion = 1.4.31

version              = 0.1.0
group                = io.nacular.doodle-tutorials

doodleVersion        = 0.5.0-SNAPSHOT
mockkVersion         = 1.10.6
mockkJsVersion       = 1.7.17
logbackVersion       = 1.2.3
coroutinesVersion    = 1.4.2
serializationVersion = 1.0.1

org.gradle.jvmargs=-Xmx1024m

#kotlin.js.compiler=ir