systemProp.kotlinVersion = 1.5.31

version              = 0.6.4
group                = io.nacular.doodle-tutorials

doodleVersion        = 0.6.4
mockkVersion         = 1.11.0
logbackVersion       = 1.2.3
coroutinesVersion    = 1.5.2
serializationVersion = 1.1.0
ktorVersion          = 1.5.4

org.gradle.jvmargs          = -Xmx1024m
kotlin.mpp.stability.nowarn = true

#kotlin.js.compiler=ir