systemProp.kotlinVersion = 1.4.31

version              = 0.5.0
group                = io.nacular.doodle-tutorials

doodleVersion        = 0.5.1
mockkVersion         = 1.11.0
logbackVersion       = 1.2.3
coroutinesVersion    = 1.4.3
serializationVersion = 1.1.0
ktorVersion          = 1.5.4

org.gradle.jvmargs=-Xmx1024m

kotlin.mpp.stability.nowarn=true
#kotlin.js.compiler=ir